<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands on activity</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!--Internal css -->
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial;
        }
        h1 {
            color: darkblue;
            text-align: center;
            
        }

        h2 {
            color: darkgreen;
            text-align: center;
        }

        img {
            border: 3px solid black;
            border-radius: 10px;
            
        }

        table {
            border: 2px solid black;
            width: 60%;
            margin: auto;
            text-align: center;
            background-color: #f9f9f9;
        }

        th {
            background-color: lightblue;
        }
        p {
            font-size: 20px;
            color: #333;
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>


<!---This is the body of the page-->
<body>
    <h1>Welcome to my website</h1>
    <p>Hello! My name is Ivan and this is my style website. </p>

    <!--Button to show Date and time-->
    <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

    <p id="demo"></p>


<!----This is the script to on a bulb-->
   <script>
    function light(sw) {
    var pic;
    if (sw == 0) {
        pic = "pic_bulboff.gif"
    } else {
        pic = "download.jpeg"
    }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>
    <!--<img src="robot.png" alt="Robot Image" width="300">-->

    <h1>My weekly schedule of Html and css class</h1>
      <table border="1" cellpadding="5">
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>10:00 AM - 11:30 AM</td>
            <td>Html Class</td>
        </tr>  
         <tr>
            <td>Tuesday</td>
            <td>10:00 AM - 11:30 AM</td>
            <td>Css Class</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>10:00 AM - 11:30 AM</td>
            <td>Html Class</td>     
        </tr>
        <tr>
            <td>Thursday</td>
            <td>10:00 AM - 11:30 AM</td>
            <td>Css Class</td>
      </table>
        <h2>Thank you for visiting my website!</h2>
</body>
</html>